Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{349C85AA-E1D7-1151-C001-702F17A2B5F0}") = "proto", "Assembly-CSharp-firstpass.csproj", "{12C2ADDB-3844-5CEA-D114-106414102810}"
EndProject
Project("{349C85AA-E1D7-1151-C001-702F17A2B5F0}") = "proto", "Assembly-CSharp.csproj", "{C5D46C90-9AD4-70D9-4F16-CB7615D21947}"
EndProject
Project("{349C85AA-E1D7-1151-C001-702F17A2B5F0}") = "proto", "Assembly-CSharp-Editor-firstpass.csproj", "{EF1A75FA-EC60-130D-A6D5-319DFA2F3FA6}"
EndProject
Project("{349C85AA-E1D7-1151-C001-702F17A2B5F0}") = "proto", "Assembly-CSharp-Editor.csproj", "{2199253B-533C-4343-B6B6-9BD6E04649BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12C2ADDB-3844-5CEA-D114-106414102810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12C2ADDB-3844-5CEA-D114-106414102810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12C2ADDB-3844-5CEA-D114-106414102810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12C2ADDB-3844-5CEA-D114-106414102810}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D46C90-9AD4-70D9-4F16-CB7615D21947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D46C90-9AD4-70D9-4F16-CB7615D21947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D46C90-9AD4-70D9-4F16-CB7615D21947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D46C90-9AD4-70D9-4F16-CB7615D21947}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF1A75FA-EC60-130D-A6D5-319DFA2F3FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF1A75FA-EC60-130D-A6D5-319DFA2F3FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF1A75FA-EC60-130D-A6D5-319DFA2F3FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF1A75FA-EC60-130D-A6D5-319DFA2F3FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2199253B-533C-4343-B6B6-9BD6E04649BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2199253B-533C-4343-B6B6-9BD6E04649BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2199253B-533C-4343-B6B6-9BD6E04649BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2199253B-533C-4343-B6B6-9BD6E04649BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
